#logging
logging.level.org.springframework=ERROR
logging.level.br.ufsc.ine.ppgcc=INFO

#Service
ga-parallel.population.size=10000
ga-parallel.population.generation=20
ga-parallel.fitness.executor.pool.number=2
ga-parallel.select.executor.pool.number=2
ga-parallel.reproduction.mutation-rate=0.01

#Inputs
ga-parallel.input.weight.number=10
ga-parallel.input.computed-metrics=C:/Users/Home/eclipse-workspace/genetic-algorithm-parallel/src/main/resources/input/computed_metrics.csv
ga-parallel.input.external-metrics=C:/Users/Home/eclipse-workspace/genetic-algorithm-parallel/src/main/resources/input/external_metrics.csv